# PhoneForge

./: .editorconfig  .runsettings  Directory.Build.Props  Directory.Build.props  Directory.Packages.props  LICENSE  PhoneForge.sln  README.md
backend/Application/: Application.csproj  DependencyInjection.cs  packages.lock.json
backend/Application/Abstractions/: IUseCase.cs
backend/Application/Abstractions/Data/: IDbContext.cs
backend/Application/Contacts/: ContactResponse.cs
backend/Application/Contacts/Create/: CreateContact.cs  CreateContactCommand.cs  CreateContactHandler.cs  CreateContactRequest.cs  CreateContactResponse.cs  CreateContactValidator.cs
backend/Application/Contacts/Delete/: DeleteContact.cs  DeleteContactCommand.cs  DeleteContactHandler.cs
backend/Application/Contacts/GenerateReport/: GenerateContactsReportCommand.cs  GenerateContactsReportHandler.cs
backend/Application/Contacts/Get/: GetContacts.cs  GetContactsHandler.cs  GetContactsQuery.cs  GetContactsResponse.cs
backend/Application/Contacts/GetById/: GetContactById.cs  GetContactByIdHandler.cs  GetContactByIdQuery.cs
backend/Application/Contacts/Update/: UpdateContact.cs  UpdateContactCommand.cs  UpdateContactHandler.cs
backend/Application/Core/: DependencyInjection.cs
backend/Application/Core/Abstractions/: IUseCase.cs
backend/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  packages.lock.json
backend/Infrastructure/Core/: DependencyInjection.cs
backend/Infrastructure/Core/Time/: DateTimeProvider.cs
backend/Infrastructure/Database/: PhoneForgeDbContext.cs
backend/Infrastructure/Database/Configurations/: ContactConfiguration.cs
backend/Infrastructure/Database/Migrations/: 20251115144452_InitialCreate.Designer.cs  20251115144452_InitialCreate.cs  20251124203322_RefactorToComplexProperties.Designer.cs  20251124203322_RefactorToComplexProperties.cs  20251124204711_FixColumnNames.Designer.cs  20251124204711_FixColumnNames.cs  PhoneForgeDbContextModelSnapshot.cs
backend/Infrastructure/Database/Seeding/: SeedingService.cs
backend/Infrastructure/Documents/: ExcelService.cs  PdfService.cs
backend/Infrastructure/Migrations/: 20251115144452_InitialCreate.Designer.cs  20251115144452_InitialCreate.cs  PhoneForgeDbContextModelSnapshot.cs
backend/Infrastructure/Reports/: ReportsService.cs
backend/Infrastructure/Templates/: ContactsReportTemplate.hbs
backend/Infrastructure/Time/: DateTimeProvider.cs
backend/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.Testing.json  appsettings.json  packages.lock.json
backend/WebApi/Contacts/: Create.cs
backend/WebApi/Contacts/Create/: CreateContactEndpoint.cs  CreateContactRequest.cs  CreateContactRequestValidator.cs
backend/WebApi/Contacts/Delete/: DeleteContactEndpoint.cs
backend/WebApi/Contacts/GenerateReport/: GenerateContactsReportEndpoint.cs  GenerateContactsReportRequest.cs
backend/WebApi/Contacts/Get/: GetContactsEndpoint.cs  GetContactsRequest.cs
backend/WebApi/Contacts/GetById/: GetContactByIdEndpoint.cs
backend/WebApi/Contacts/Update/: UpdateContactEndpoint.cs  UpdateContactRequest.cs  UpdateContactRequestValidator.cs
backend/WebApi/Core/: IEndpoint.cs  Routes.cs  Tags.cs
backend/WebApi/Core/Constants/: Pagination.cs  Routes.cs  Tags.cs
backend/WebApi/Core/Extensions/: ApplicationBuilderExtensions.cs  EndpointExtensions.cs  (+3 more)
backend/WebApi/HttpFiles/: Contacts.http
frontend/Console/: Console.csproj  Program.cs  appsettings.json  packages.lock.json
frontend/Console/Contacts/: Contact.cs  ContactsLayout.cs  ContactsMenu.cs  ContactsService.cs  ContactsTables.cs  ContactsView.cs  ContactsViewState.cs  IContactsClient.cs
frontend/Console/Core/: DependencyInjection.cs
src/PhoneForge.Persistence/: DependencyInjection.cs  PhoneForge.Persistence.csproj  PhoneForgeDbContext.cs
src/PhoneForge.Persistence/Configurations/: ContactConfiguration.cs
src/PhoneForge.Persistence/Migrations/: 20251115144452_InitialCreate.cs
src/PhoneForge.UseCases/: DependencyInjection.cs  PhoneForge.UseCases.csproj
src/PhoneForge.UseCases/Abstractions/: IUseCase.cs
src/PhoneForge.WebApi/: PhoneForge.WebApi.csproj  PhoneForge.WebApi.http  Program.cs  appsettings.Development.json
src/PhoneForge.WebApi/Contacts/: Create.cs
src/PhoneForge.WebApi/Endpoints/: IEndpoint.cs  Routes.cs  Tags.cs
src/PhoneForge.WebApi/Extensions/: ApplicationBuilderExtensions.cs  MiddlewareExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
src/PhoneForge.WebApi/HttpFiles/: Contacts.http
src/PhoneForge.WebApi/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
src/PhoneForge.WebApi/Middleware/: RequestLogContextMiddleware.cs
tests/ArchitectureTests/: ArchitectureTests.csproj  BaseTest.cs  packages.lock.json
tests/ArchitectureTests/Application/: CommandHandlerTests.cs  QueryHandlerTests.cs
tests/ArchitectureTests/Domain/: EntityTests.cs
tests/ArchitectureTests/Layers/: ApplicationTests.cs  DomainTests.cs  InfrastructureTests.cs
tests/ArchitectureTests/WebApi/: EndpointTests.cs  ValidatorTests.cs
tests/IntegrationTests/: BaseIntegrationTest.cs  GlobalUsings.cs  IntegrationTestWebAppFactory.cs  IntegrationTests.csproj  packages.lock.json
tests/IntegrationTests/Contacts/: CreateContactTests.cs  DeleteContactTests.cs  GetContactByIdTests.cs  GetContactsTests.cs  UpdateContactTests.cs
tests/IntegrationTests/Core/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs  SharedTestCollection.cs
tests/IntegrationTests/TestData/: TestDataSeeder.cs
tests/TestData/: GlobalUsings.cs  TestData.csproj  packages.lock.json
tests/TestData/Contacts/: ContactData.cs  ContactUpdate.cs  ContactValid.cs  EmailData.cs  FirstNameData.cs  LastNameData.cs  PhoneNumberData.cs
tests/TestData/Emails/: EmailData.cs
tests/TestData/FirstNames/: FirstNameData.cs
tests/TestData/LastNames/: LastNameData.cs
tests/TestData/Pagination/: PageData.cs  PageSizeData.cs  PagedListData.cs
tests/TestData/PhoneNumbers/: PhoneNumberData.cs
tests/TestData/Seeding/: TestDataSeeder.cs
(+208 files in other folders)
