<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Scrutor" />
        <PackageReference Include="Serilog" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="IntegrationTests" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Contacts\GenerateReport\" />
      <Folder Include="Core\Abstractions\Reports\" />
    </ItemGroup>
</Project>
