<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Bogus" />
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\backend\WebApi\WebApi.csproj" />
        <ProjectReference Include="..\TestData\TestData.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="integrationsettings.json" CopyToOutputDirectory="Always" />
    </ItemGroup>
</Project>
