<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup></PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\PhoneForge.UseCases\PhoneForge.UseCases.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    </ItemGroup>
</Project>
