<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\PhoneForge.Infrastructure\PhoneForge.Infrastructure.csproj" />
        <ProjectReference Include="..\PhoneForge.Persistence\PhoneForge.Persistence.csproj" />
    </ItemGroup>
</Project>
