<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Refit.HttpClientFactory" />
        <PackageReference Include="Spectre.Console" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Contacts\Create\" />
        <Folder Include="Contacts\Delete\" />
        <Folder Include="Contacts\Update\" />
        <Folder Include="Core\" />
        <Folder Include="Core\Enums\" />
        <Folder Include="Core\Input\" />
        <Folder Include="Core\Validation\" />
    </ItemGroup>

    <ItemGroup>
        <None Include="appsettings.json" CopyToOutputDirectory="Always" />
    </ItemGroup>
</Project>
